apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: repo-external-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: argocd-prd-store
    kind: ClusterSecretStore
  target:
    name: <TO_OVERLAY>
    creationPolicy: Owner
    template:
      type: Opaque
      metadata:
        labels:
          argocd.argoproj.io/secret-type: repo-creds
      data:
        type: git
        url: <TO_OVERLAY>
        password: "{{ .password }}"  # Adjust to match the key in your external store
        username: "{{ .username }}"
  data:
  - secretKey: password
    remoteRef:
      key: secret/azure-devops-git-read-pat
  - secretKey: username
    remoteRef:
      key: secret/azure-devops-git-read-username
