apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: app-prd
spec:
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  destinations:
    - namespace: '*'
      name: <APP_CLUSTER_NAME>
  sourceRepos:
    - '*'
  sourceNamespaces:
    - '*'
  roles:
  - name: read-only
    description: Read only access
    policies:
    - p, proj:app-prd:read-only, applications, get, app-prd/*, allow
    groups:
    - <OIDC_GROUP_NAME/ID>
  - name: admin
    description: admin privileges to my-project
    policies:
    - p, proj:app-prd:admin, applications, *, app-prd/*, allow
    groups:
    - <OIDC_GROUP_NAME/ID>