apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespaces.yaml # extra namespaces for argocd apps
- ../../base/argocd/overlays/prd
- ../../base/aws-load-balancer-controller/overlays/prd
- ../../base/external-secrets-operator
- ../../base/reloader