apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../../base/repos

patches:
- target:
    name: repo-external-secret
    kind: ExternalSecret
  patch: |-
    - op: replace
      path: /metadata/name
      value: team-repo-external-secret
    - op: replace
      path: /spec/target/name
      value: team-repo-secret
    - op: replace
      path: /spec/target/template/data/url
      value: https://github.com/michielvha/k8s-resources
    
