apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: argocd-secret-external-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secretsmanager
  target:
    name: argocd-secret
    creationPolicy: Merge
    deletionPolicy: Merge     # make sure this is set or other values that are not operator managed in the argocd-secret will be deleted when the ExternalSecret is deleted
    template:
      type: Opaque
  data:
  - secretKey: oidc.clientID
    remoteRef: { key: eks-restricted/control-plane-secret, property: oidc_client_id }
  - secretKey:  oidc.clientSecret
    remoteRef: { key: eks-restricted/control-plane-secret, property: oidc_client_secret }
#  - secretKey:  oidc.cliClientID
#    remoteRef: { key: eks-restricted/control-plane-secret, property: oidc_cli_client_id }
#  - secretKey: oidc.cliClientSecret
#    remoteRef: { key: eks-restricted/control-plane-secret, property: oidc_cli_client_secret }